ῦεψιικει, μ. ωτι-ως, 9. Enlfnalpjjes, 15.
voc. 1, 118. ⁷ Μῦς, 121. ⁸
³ ³ ι, ι , .
ιιιῐιιπιτ ΙΙΙ ctu-uua mla" ⁸¹ ¹⁷¹ι¹ ην ’τ’6.7- ln ῑιῂίις, Nimia Μίιιοιξνο, _7
κῶς), 1.- 7__ ⁷ δξιῖξτλ,
ῃριρι.·ιι...,’τπ. _ με. ρο. ιτιιιςηίίιηςιι-ιηεμιςδ. ὀὲξξερξῖδέξ
θξῇᾳςδετθιῃθηςει, 7. 57:530., 117'). _ _ ﬂ Α. μιιῐηιιιιιε, ‘22. 7 ⁷ 7_ 0mg, δε,
ᾖξῇζιίρῐῑηβ. ’ ᾒιῆιτέιιμιξιῗιγιπι, 11. Cf. 84. ῇιιῐιουρτῃη pecunia, 21. Οιπεξειὶξιᾶἓὲ, 173.ςῐ. 5‘2,
175m»; ξιζειιίίετοειιε , 'ﬂf ί ,ῥέέέζτὶὶἑῆ”ἰίὶιὲῖ” (tl-atas.
cia_,_§. ι ’ Ξι“;’1ἶι·ἰιιι,-1Ι;ΙῙ η
ﬁuinim, _2_o.' ῥ’έίέεέἰξιζ’ὲι“.””
ἒξὶηυὶιιπ ιιιέιιιὲ, 4. ﬁ vacuam-iulg ΪΞΞ.
1⁵3. Νυὲείαίιῖξ ὄὲῖίἷῗ Ῐέόί
171. Neon-guns. 12. Πειιειιηηι 4-:
η-. ἶ.. η.- .-. οειτίιιυω. ίῖῖ.
ι· Πρθινξξνηε, I‘z. ' Osuillum ΙῖῖΜνηστιερ, 57. Ιῖρειθιῃ 13. 01), 7277(proad)._180, 181- οςριιη,δ’⁹ι;ςιιτ⁵ωυυυ ιιυυυιιιι, ιυ. μ Ut LCI υ, ΙΙ)., --δξξϊιιὲἓιεί Ligna (pl-0!.)
ην, ....., ..-ηυηυυηη η. ......,.......,ᾕζυιιῃρτιιζηρηυῖθ. [ῖς-εἱὶιιηιῐιιιιὶςτηι ι.
ἐξὲξέῖξιῖυίδεο.ο.¹.β²· ὄὲἶὲἑιᾙῐῗιὲὸῗ³
uaga-ge; i758.“ __ κεέιίιέέθῑέζ ἶῐῐ.
Ωρηθὲίθτοελὲί· ὅὲἱῖτὶἰίὶῖιῖέἶ ι’ὲὶἰῗ
ρξξςηίεμξςρ Ψ... ἴ)ζίὲῆἰᾶΗῖ (iii.
gurlis'oausa glipulutio, ᾖ. Νειιιιυήᾳ, 11. ρξιμπίιιιὲές. i735.“ ι ω’
stcus, 171ι 180. ἡ[ᾖ
ﬂor-my (Mem). 127. ’ ὶδέξιιῆιῐῈ 11.
εξὲδβὲἶνπὲς 1.75:. .__ ἐξιῖέξιῗΐοὲἶ
7 ρμδξιςίο θεουδίάίιιιη, 119. ζζξ {EE-'3}
Νξῖᾧφέιίιξτε. g5}. ωριτες (nmmum
Nnims; 14, (111311111111, Ιῖῖ.
μυιυς, 172. Νοιῇιεὶιιθίιις, ἐίὶί
ςζδῒιγειέζιιικιιιω, u'. cr. 19:5. νειιτίοκδίὲι
Munioar}, "27,; ᾕυψιίίυιίιιύ, 12.
ρετνείέίυ» '8- ἓῗιὲειῐίιιιξῖι €28. τε. τῖ.
μιιηίεθμεζ 1119. 7 Νιιιξιιῇιηιη, Η. ρραυειιέ, 18. [³131113ῇῄ 53,
υεεὶςίεδτρ, 180. ξἐιιιιάειί, 6!.
ρερίςνιιδ, 28, fulgere; 186.
111111⁸183, 8. Α Numquam, 14.
ῥιιωςίὲθ. ” ⁷· fam-79.45. ι
Μυεοειιᾶδ, 1-71. Nam ws. :25. φανῇς, 29. Sagra, 61.
Ωιι-,ριςως (sic), 124. ξτειθιιωι, 58.
Naccm, 16. Νοωξωιςίφ), 21.
ᾗὲῖιῑῖἆξ iii. ᾕνιιιάδιςι “lii”
ηίο (pro. ριιιηιρρξέης, 1⁵15. -Ξξξςφῃυε,
(πρίσμα. 92. ’ Im": ἀρηιπιιεηε tum
δεξιοίιοτ. 16. Νοέιεὶμ. ει, Ξτ. , ριιίιρή. 12-5- ριςῐιθ “Fuﬁum. *³-
Νειιιιπέιε neclilo, 13, 17. Nom-olm, 2.3. ⁷ ρμςενεηὶρηίς. μγ. Dies. 61ε
Qpicerda, _1 11. 7 ξενίαῃξυῑρῃι ,_ βξ.

171⁸1 INDEX GLOSSARUM, VERBORUM ET RERUM MEMORABILIUH. 1⁵116
thyma: cjignationis ﬂa- ﬁassiteljnqtﬂ. δοκῷ-6111⁵18, 2!; st,j75.
me!) Dialis, ἓξ _ ﬁalinarj. 19.7 [invalish age}, 23Δ ι Ορεᾯοιιεὶη, 58.
Maximus. minutumponti- gratulatio. 15.__ ﬁovr-ndialés. γ. Ferize. leala hoslié, 173.
lim-ervi, Qirlima lex, 1⁸1⁵9.
9197“er mihi). 9._ 7 ᾗίιῑίο, 15κξ
lima, Δ 7 179.
Mgd'ijajtuticuu (Oscum Maugur. I6. 7 77 Nugas ﬂagigantur ρυρεξᾳ, ρὺιῡορειυε, is".
“ clc., ’22. —-' Nuces Ceriali- Oi'ae. 52.
Medimrimlusﬁ. ᾒειυεεὶι, 18. __ bus mitti solum, ‘26. Orare, 179.
32:32.5. ...ιη ..... §:::::i:”":‘:“"”'. Νυιτὶιομιαν (sic); 121. Orata; 52-.Nuculaa, :22. Oratores. 31
ιξξ. _7 Eximi-if. Nunmpatn. δῖὖξιῖιξῖ’.⁰¹’
Μριιωμξῑριιιὲ, 7. “Nauali qilnsulalu (‘?), 23. Englius‘g’rliug, 19.. '7 7 ρΙ-Ιήιίδ-ριίτυει 51
Μῃία, 1 Cf. HM. ad ‘ Πnemawm, δ, :\7'.-m:i_nrum familia, 133;
,1ῢᾲ Imp Izz-lulax-ig! :22. ’ Ort‘heslra, 30.
Memphin-.1,- 1. Nig'alls COI‘UIIa, H.—-Por- animum , 2‘2. δητ, ὅτι
Μριβωδδιὶιξος 1 iurauimus:- la,_:.17 Δ _7
1311111131], 7171’. 0111ιί115. 30.
;'_\_nmm-a sumtum. ΞΟ. _ _ Orcus, 635, 181.
Ξιιξεξ, 1'“..- . .5733 ἑῇ..
Emme”. (.Luumero’ 10, Qrcjiu'arjué homo,32. ῘῘΞ.
genie-5,7171: δια-ἐμ.
{imm-{lla “270. ⁷ ()rdiri, 173.
Melonyliaia, 1. Nm us. 11ιἒ 7
ﬁumialn', 2‘2. 26. 0rd“ inpertiam"). 175
Milium. ὅ. Nu-huln, 15. ’un), 1,3,.-. οῖ 31,,-\ (ι ““ ,, Ι ι
(sinqnlarilcr), 2. __ ξος, 12ΖΔ 7‘ _ [Suudinwﬁh ’ ni), 1'79.
ρεξηρ urbium popilius, Nucfmulierjineg gremio l_\'_uulius 1:22. ἡδτῖέζδί.
Mi_uora et majora ειυςιιί- (ιτς.ιὶ (ιιτ‹)κυξ1›.), 13( guperﬂg. μ Ornaiusﬂﬁ.
7 Eum? 'vcljla, Ξῖ.
ﬂium? tepipla, eccasan (nichil
Μὶηυδειιιεθ quinquatrus, Nocidalus, 12'. ’ ἱ vro aggjfla'ﬁ‘gs, ππ.. aeole-guns, 12.
Μοδο αυοάιπη. 1.0;- ἓθίίθνθι Ῑδο 913)οῗ Sacr"! 11"}; O-cinum. 17H
M21137, Eliiglia, 170 “Nuculnquam, uocunquem,
gagsouJﬁB. 12.__ Δ _ 7 _
M0173, 169. ,μ ﬁelggndefi, 11.-
miluum, '-l7:‘3'.77_ vasculum. 179
ξσζοιιίιε, 168.7 pio-Eoum, ἐϋ.
uas. - 3:53:27
ρεξῦιρῖετιδρ 13.!- Bzimé‘re. im
Murbm 7coLmitialis, .H. —- ".’.'S_._ ’
sonticus, IlIO. 77 7'77 _ ﬁu-Iiio,12_._
_l_lurlua: pucuqis'g‘ggium'ﬂ. Eur... 11. _
Nam" ἐ ’· minus, __
mm... τ. 1...]...319), ιι.
ειη]ψὶ «πρηέες. i767. Ua'uabus nam
Mllger, 8; κιπξδιξ, ι.ι,”” Obsidiqu(prosulmidium). iSTO'WM “unm” "mauu"Muli Ma'inni. 171. Nrnhasli dies. 1-1. 176.ε nm. Imaum“-.. ...μ-η
uli Mavinni. 1τ1. Nrphasu dies. H. '
Πξξτε 7 -vh'vic (nmero Ii
Μυιι ma' mm. ῙΙΙ. hrpllasll 11189, 1-}-!tﬁﬁgov 1:37:95“ δῖ).
asangm-.470... εξ- sz22212:sssesw:.§v- ει
Munna, ΠΟ, me minis. 14.
ᾕυῌὶιίδοριοέ, 2η ﬁcu-main, 1⁸3.¹ (gusta-mle“. 1711. Ba. 133-7
Muhifariaju; 1‘70. ﬁcq'uam Aurum, l5.
Qflﬁlrmlulvnlmu, l'fti. 7 !fac?u,_ti0. 111. ιιι.
“annuus, -i,_5, l69. ξιιὴιιυηεξ 12.
.. 99931:“, =3". Ι 7 ﬂ gusta-7.9!.
Municipalia. ν. Sacra. Noui-us, :53. (maculare. 29. Palilia, 7|.
Murnilic7ior, 5. Νυκὶ. 1ί1ι.
Munus, 6.7 κήτη. 10.
chultuin oll‘erre, 182. ramices", 55.
Murram pqtjq, 8. οτχυιιί, Ιξῑζ Occupgtjcius age}, 50. [spirit (ribus. ﬂ.
Murrina:;_17l.77 _ Α Nc’xnmiaes, 13.
Murum deae. ν. διορι- .ijclare.:2:i.
(7)7017 mus, 30. garqsili ΔΑρθηὲιειὶε, 158.
lum. Α Nivlero. :23}.
Ucius. 29. Α Parilia fesia, 54,7 M3. ο-
Mula exta, 6. 7 γὲ 7 King-uiua", ἐῢ.
Octavia.- porticus, 28. rarmulaa, 48.
ξίιῃξε-Ιιξεςςὲῐξ, ’ἵ-εξῐ 1711. _ “Ni (luis Srn’il (centuria), 90'9"?“ ἐτιξιυε, 93- Ea'rf"2,.ﬂ'
MutiuiTitini', 7. ἒπει- 25.7 '7 ’ ” (Ιῐιιμιιιιςῃέῖ. ’ Busta.
Iug]: 7 77 Α Nix, 20. Oculissiums, Ξῖ. Earum, is.
ﬁutirc. ΠΟ. 7 ___ Kixi di (mgna, 9.).1.
Oculilus, 27. Eascﬂes oves, 51.
Mysten-ia (unum), 128. δοιιίιίς, '24: '
Νηι-ιὶιυι-ρι. ‘23. 0.1M}. cm, :27. Patara.
Ν 7 Qui...*.iicé.'.‘a32. ῇέίέιτῆιῖίηιυ. ιι,
1. Ogygia moenia, ΩΒ. [au-gs; 55.
91.7.3; 1 ζωῇ i'i_,
Nmnié αρε, γ, saw)- ﬁmum, (Μὴ-113, 181. [’alrimi,55.
lum, ί ⁷ "'H Non, 13. leat.u'n,132. Ealrocinia._4_l.
Νεεπιῖει⁸ silva, 18. Non omnibus dormio (pro-
⁵⁸⁸* ’δ’ 7 veri»), 2|, 7 “
Nanus, 2B. Nonar'nm'SOSlridie, 27. OMU-1; I73. Ρπεη (δέ ﬁumen”. εἶθ.Narmras neclilo. 15.17. Nnmrulm. 5. "perationis. V. Dies. 61.
Saie, 16. ” ’ Mummium, ‘22.
Nurus, 16. Nota, Ἥ. ’
Qpima Sp'ulia, 175. [‘ax, 11]. Cf: 60.
ﬁarica',7i_6, Nomius (περς), 24. (amantum origo, 181. ξῗθοιρηειιμιιι “plum, L3.
N35“ 17- ﬂowing, 22.
Opportune, I76. ’ l’ectusculmn, ιω.
