Peculatus, 45, 1811. 1³11111111, 186.ῥὲἔιῖίᾗὶῶ.’51ῖ“ “ “ Pil’aé, 1'82." tute, ’ί ί ’⁷ ἰδὲὂῖἆ“1’1ἷιῖ1’1ᾉέζῖὶδ.1Pedibus obsitus, 185. 1³11111005, 68.
Pedibus obsitus, 185. 1³11111005, 68.1³⁷0111111ᾖ40. Piscatorii. ν. Indi.1³1·;1ιι›011ις,τ5 4, 182. ' υ 1³11Ἠ1ίρῖξέερηῑὴ 62.84. 1³111³1·οε111113 centuria, 37. 1³1111118⁵, 54,ιδο.1³10³50111ιὶ0. 65. ’ Publica.— ιί. Sacra.ι ω... π... ίὶῖ...ς....,ο.δ,.βέῗιέἶίζί(ἐίηφιιατίιεν),61. 1τ1ἐξῖἷῗέιῗὲςὶἶζῇι). __ _
1Ϊ1Ἢ¹11¹Ἂῐέ11115 801⁷1110, [ιηείμιηῖςρ δίκῃῃιῃ ι ἲ)
ν Pro-tur uti pOrtam 111110111- 1¹111ι111. 57.
Εἰθηβιτεειρνθθ- · ηερ-1⁵9· _..
11³0541). εἶξε1ε·ξιιῖι1ίις.ς.ξθ- .. ..,
Prandium, 116. ωιηριιηι, 47,
Πίνταθλον. 135. 1Ἶυ11131118 magistratus, 02. pugnum 571³1³11υ9, 59, 1³1011 seitnm. 42. 159, Presentunca hostia. 60. ιιιιιιίςι ςςιγει
in Ξξῗὲῗῖἑῗίῗῆἳιέῗξιῖῗῗῖῑ..- ι. ἔῗιιέἔθτίεειῦι·
nomen, 1³101111. 40.187.ι. ι Turnus.)- ιι iui-uua, ττ. ιὐιιυδ ἀρνῇ, 0.).Peregrina. Υ. 5110111, 1³1011, 47.62. νηπίω. Γηυιηηη ν F1103-
ι’σῑυιςτιυιιδ ager, ao. i’iutu, ⁴ινυι- “ ’1 ““ ι υια ὶιὲὒιιιιιυιιια, uu-1³1111010011171. 182. 1)....1,.....ιαιιιίη’ 111
gris-icium (τε). 182. ἱιὶῐὶ-ῦηῆἒῐὶξίὲῐὸζ ξίῖronianum. ιυ- 111111111111111, δε.Perfuga, 187, 1ξο111111010.
1³6111ἕὲ1δθζέέ. 1³110111 11ου111ῖ50.ιιιριῳραστυιῶς, 1³01001101,
νι-ηίῖιιέἶὲζ ΐὲὅῖ ”” ί 1³61011011ιέ 'liiinynicus ,
ν 1³61111101δῖ "'iiiiny'nicus , ξτῦζῖἑιὲὶῖΪέᾶζ ’‹;1“’.”8ῐῖ”
1›.1[.1;1ῐ.1ξ’1ἰςετριυθτο) , se; iam.“iniiinii". ' ’ν υ "Ml ww“ “Pondera 0111111011,55.ἰιῦἰιέἰῇἷιῖιι”.”ἑέζ“” ”“’ 09ῗ ' ⁷1οι-..ξὶὶζἛέἓῖ ν “’ ρυιυςιοιπρε, 1.-1. ν _1, 175. l’rmlicil, 57. (()1’ον1’1·11.), uti.acra. 1³10111ἶ·‹··1λρ’,ί6ῖῖὲ.ω’ ﬂ ' omnm” '.l’esce (πίση), 185. 1³011011 (³010111000 cumΙ³10111111έέ11ξ Quando. 67- ’ _ι)ιιυηῖ‹ν Ι ua ῡι’.1’1η(ι ἛΡῘ Ἠ ι Ω ωδ
ἰεεξὶξξῖῑξὲυξιτίξὶἓι . sensiferis). 95-
ηιτᾱσθαι, 185. Porta Capena, 9|, 155.- Profesti dies, 58. ΟιιιὛίιιιεῑιιιειηω νπων 69'Petaurisu, 18.3, ἰλιι-1110010115, 95, 143.--1ἷο1-cui: ι)....ι·..,...,. ἰθ [λιιιδ han-
ξῖέῖεξψίΡ-εε 131?.- Εέδξῗῗὶί1³¹θὲ¹ὶ¹³¹³³νὲεἶςῑ ρω- ·
Ρυιῇςδετεέ, ἶιδξς, riualis, 65. -’1ῖ111111111ιι7111’,1³01010010, 185, 81. — Rodusculana , 85, _Ρθιτέι10111110111110, 185. Romana , 7:2. 78. —'S:ilula- 1³101010- (ciiiféo), 5⁵).. Ουξηεευίυῐησ δέ·Petronia,’60. raria, 152. ’ ν qn" 1³10111011011ξ 118-2:- ρυίηῴλθυηδιθθ θεοδθνθθν— -ρο1011001-1111111η65.Ι lanula: ια αιιδγιι ια, υτ. I υΙ ιυι lul|l’-I>[I.
ινιυμίιιυιιιιυ, οἱ. υηιιιιττ- run-vn"
.I Iam ναι unum: υιιδυ ιιι· ι υι tua, -ιι,111³001186- Εοδῐὲρειϋμθθ» 11-
η 1³10011113,40; Quirites, 6.3.:
Pierides, 187. Potitius,~15. 1³10001110008ξ48. ’ 010εή00110. 65.

1717 INDEX GLOSSARUM, VERBORUM ET [1111111111 MEMORABlLlUM. 1718
Peculium. 57. Pilaa, 182.
Pecunia, 62. Pilatus, 45. Praebia, 48. Prorsus, 44.
Pecunia, 62. Pilatus, 45.Pecus, 55, 56. __Pilenlis matronae .vectae,
Pecus, 55, 56. Pileniis matronae .vectae,Pedarius senator.,_‘1_.85.m 55.“ ,Μ -
Pedarius senator, 185. 55. -Pedem struit, 185. Cf. Pilum, 182.
Pedem struit, 185. 61. Pilum, 182.120. Pinaria tribus‘, ﬂ.Pedes. 185‘. Pinarius, 45.
Pedestria _auspicia,_51. Pipnliim,
Pedestria auspicia, 51. Pipiilnm, 6‘2.Pra‘metium, 45. Provorsum. 51
math. 40. Pisalites, 185.Pedulla. 40. Piscatorii. ν. Indi.
Pl‘:t'1ietes,‘-3)'1». 182. Piilm 111³1ος0010
Pedum, 57, 181. Piscatoriiim_a3<, 181.
Pegasus, 55. Piscina publica, 185.
85. Praesagilio, 65. Publica. ν. 81,
Pegasus, 55. Piscina publica, 185.Pelliculatio, 51. Pistus, 185.
Pelliculatio, 51. Pistus, 185. ιΤεῐξιρΓ, 182. publici ρυενιιι-ρς 33:5,Peli-is, 5-5, Placenta, Praeteriti seria'ores, 56. Publiciis quei', 62.nn... 171. Plancus-19. Prw-trita nulla. 40. l’nhlii'iiisi-livus- 18.
P’""“'-“3 1³1³⁸1³⁵. είΰο Publirius clivus, 18.Penatis (singulari'er), 61. Planta, 50, '61).Penatores, Plaustrnin perculi (pro-
Penatores, Plaustrnin perculi (pro-:rculi (pro- l’ra-tur ait ponam 111110111- 1¹01ι111, 57.Μ ιιιῇιίυκη M Pueri, 60.
Penetrale, 60. - verb.),59.{‘59. .- n, 1:1‘3111 ξ11·11111111,η60. Pueri ’ imi
Peuis, 4οξ Plebr-i mdiles, 59.Peiiita 0115,52. 1’11'116131’1111101113, γ. Sa-
10³01111 olla, 5:1. ιἰειυωε i'umcuia, ν . δει- rrum—Hum. 110’- , ternum, 47.Pennis, alimmum mu:an Μ x-aPrecem (smmum-iter ) , Ριιμίο, .15
i'eiinzc, 181. ceiium. _ _ "-I i'recem (smmum-iter ) , pugio, .15.l’crcunctatio, 187. Plena sus, 47.
Pcrcunctatio, 187. Plena sus, .17.P‘e‘rcu’iigtari patristaiiiilite menturllfo.
i'ercunctari patrisiaimna: nentur, 4U.Peredra. 187. Plorare,-10.
Peregrina. γ. Sacra. Ploti, 47.
Peregrinosinter(Praetor), Ploximum, 40.45. Plurima. 18'2.
. ” ⁷ Plurima, 18'2.Peregrinus agor, 55. Plutei, 40.Pereinere 187. Pinnas uendere. 51.
Peremere, 187. Pinnas pendere, 51.Peremptalia fulgura, 55, Piijni,_5_0, 57A.
Peremptalia fulgura, 55, Pmni, 50, 57.187. Polit, 51, 182.Peremptus, 55. Poliinenta, 45.
Privernum. 11. Puri: lautum- 58.
Perfacul. 187. ηιλλά. 171. .
Perenna (sic), 55. Polteo ('2),
Perimes, 182. Polubrum, 55.
“10 censu, o6._ Ρωευε- 5L
Perimere. [’(ltltii rium, 50.
_ r0 scapulis, 44η l’utilius, 54Periculatus sum , 51. Πῡξιπιιιν (8167), 12-1. Probrum, 57. 111'. 49. ⁹Pili-mutare. 186. Pompeius Bithynicus . Prorare. 57. 111‘. 84. .-
Pri-mutare, 186. Pompeius "Bithynicus ,Perpes perpetuus, 55. 72.Perpetrare, 55. Pompeius Festus (5.) tle
is (5.) de Procilli sive [111111111Ιί. 5. ,.__,,___._.
Perpetrare,55. ⁷ Pompeius Festus (5.) tlePerplovere (perpluere), se, 188. 121'. Pijarf. init.
60. Pondera publica. 55.
Persicus, 55. Pone, 57.
Persicus portus, 55. Pontilicalc poma-rium ,Pri‘silluni, 57.. 59.
Personam fabula, 55. Pontilicatus, 180.
Persuasit (7), 54. Pontiﬁces. 7'2, 9. lbt, 175. l’rmlicit, 57. (1)ῑ9νυι·¹›;)ι)ιξῗί,
Persuasit (7). 54. Pontiﬁces. '2, 9, ibt, 175.Pertusum dolium, 51. l’OllliIia tI'ilillS. 12³.-Pes. 51. l’oiiiiliiriu. 1". Sacra.
Pesce (tim), 185. ‘Ponulim commune cum
Pescia, 185. plebe suffragium, 41.).
Pesestas, 1835. PopuliSititnm, 4-3. 159Pesnis, 182. Porca, 55, 56, 48, 60. Prodigiueuic) liostize,60. 01111811119. 63-I‘estifera fulgura, 55. Porci ρ111 ies, ιδ. Prodinuut, 51. Quatere. 6?-
Pestifera auSnicia. Porcus 1 ﬁmim‘nel. 95. ProilniL 3'1. Olluxal‘e. δε· .
θ’θδ· Eretriam; sitiam:
l’estit‘era ausiiicia, η Porcus (li mittiue), 95. Proiluit, 57. Ullilxal'ei υδ· .Pestiferum fulgur, 185. Porrimam, 55. ν Profanum, 61. ρυὲῐηυθῖθλξῗὲη
Petaurista, 18.3. '1Iarinontalis, 95, 115.-—-1‘.ol- Prol'estum facere. 61. Ωυβδυ 69· Α..
se. lii“:,°r’~.i‘£z..l.’°32:‘113m
11ιτηνά, 1111. lina, 65, 50, liii—Navalis,Petila sura, 182. 27. — Piacularis, 186. --Ῑῖηιίηιὶηω 441νό “unt-nuntiabant: nn __n..:, '
taleae, tsi- ξί1ι³¹ίδνη limitem ι
Petrarum genera, 185. Romana , 7:2. 78. - Saluta-
Pell‘cia. 51. ris, 155. —- Sanqualis, 150. Promellere, 62. Quinquatrus, (14. Cf. 171.Petrones. 183. --Sce|er:ita. 145.-81111ὀυ- l‘riiiiieruerat. 18% Qlllmlueo 70-
Petrones, 185. ——Scelerata, 1-153—St'ei'co- Prnnieruerat,183 Ουίηίιιιθο ’⁷ο-Petronia, 60. raria, 152. Promorion . 18:2. Quinqueunales censores
Petulantes, 185. Portenta, P15, 54. Promptum, 59. 70. ι _ , _Pliilarizi'ros . 50. . Portisculns. 44. Pronuba- 5.4.. Ouinqllel‘llllmi (’55--
Piacularia aiisliicia, 54. 1³01101·10111,46.Piacularis. 1’. Porta. Portumnus. 51.
Piacularis. 1⁷. Porta. Portumnus, 51.
Piani particula; origo 111- Portus, .11.certa. 64. Possessio. 41.
44- Ouinne. 05.
erta, 64. Possessio, 41.Piare, 186. Possessiones, 49.
Prophetas. 57- Qul'lmll‘“ δὲ..-
Piatrix, 186. Postica linea, 41.Picati, 185. Postliiiiiniuin, 56.Picta toga, 184. Postularia fulgura. 55.
Protiriassit. 57. Porta. ν. Porta.
Picta toga, 184. Postularia fulgura, 55.Pictor Zeuxis, 184. Ptistuiiiiis,_.1§. _ ῃ
Pictor Zeuxis, 184. Postumus, .18: ’ 1³10111103, 4οι Quirites, 63..Picus, 181. Potens viri femina, 60. Propter, 57. Quiritium fossa, 64.Pietati.185. Potestiir. 49. 1³101011τὶ01101111110.·114. (inistiiam. 61.
ν 18.5.1. E°l§§“"i__‘_9- ⁷ 1³10101110 auguria, 54. Quispiam , 61,
