9592229 .97. ξξςρρείειιεξδυες wo- ,ξμωωερείρυεςιεε Honoris εει-ηερ, mo.
ἒξεξειξξξῖιίδέ.. §1§E§3§v3§2~ ’ “$3997.31?mw" Ῐέἓέιὶἵάἷέἔξ 191.
ἕξεῗΡ.ίῖ¹Ξξ¹ἷι.¹⁵ἷ⁵λέδ⁷· ἕέξθ.τῖξῖ³έ.ἶ²⁶ξῖ.- ..... δηῦίῖῧέέίῖῖρῗο Ῐέέδῖῖ Ῐέίέῖ
ἓὲῑὲἓὲτρὶιέζπιναθδ· ἓὲἐὲἓὲοἷὲείὲἓέιὲἕῗς,,. ξηᾶὲῖκᾶἔίὶἀὲξ ίῘέΞῐᾶἰ ὲέἶ
Ξὲἐῐὶίν .11.?- θ’ ...ΞίίΡξξ (Ἰξζεουιίὴοθεηενελ ἓίυῐῖιίῖιιῗϐἒιξ”’ ’1βὲἦῶ ἶιῖιὶηθη. 188.
ἓξξηηοὶιέίὲἒὲἷεὲἕῗὲἒῖἓιὲἐέ· 9399699 ψῃ, ,. ξιῐβὲῑῑέςῐᾱῐεζ ιοι. ξηῑξιῇιὲἷὺἕ)’ῖέ.
ἕλος agrishereditaswro- ,οξιίεηξε NI. (ητα-ςενιξκε), ξᾱῇἑὴἶῐίᾙῶζ iis; 111. ῇῐὸῶίὶιὲέῗιῖὲ.
gggjgggegggg._g§-_ η, ξξξξιξέβὶίω ξαιῖἑὲξῡῐὲὲ,’1ἷὲ. Ῠιῖἆὶιὶῦὲἓηζῐροιιο, 161.
ξύῇὲῦξὲέῖιέιὶῐτῖξ 102.- _ ἐυὶᾘὲζξ ἴέῑῖ.
ἓξὲξῐξῗεέίὲι.. ⁷ ἓξὲἱίέυὲ) "35‘..-
ξιῑβέ..ξέξῑ.ξ;ῒέςιίξ;ῑίι. Ϊῇῆῆξῖιῖθέξῖϐο, 171.
ξιέξξὶῐθίζῗ ζέέἓέᾗξξῖίὲἓῗ”
υυμμειι-υιυ, ιιι. ιεδιιιιιιιι oonξέςειερξρέεειι ,η ,ξμςξξφθμξοη ξιῐὶωβῐέτῖιέιίΐὶἱι. Ῐίιῖίὶῖιῐὲνὲῖῖθι-
ἓξξρςξξιξιξρ. 1,43,- ξιτίὲοέρε. ιὲξλ η, ξιῖὗῦιῖὶπῖιῖιῖιζ 11ἐῖ ᾗ)Ἠί ’ἒὶἶόἇίιὶζ 159.
9:97.991“- 111· ξξξξέξῇῑ :;:' -..ῗδέὲῷιῖῖῖίυῦῖὲέε
ξαρριος φὶᾶ 107. Strittavu§_(sic 1)) 125.
[ἑὶσ 91 125. ξιῖᾗὶὲίιιῐιῖιζ 111. “3159‘.
ί ἑῦἕρἶὲῖῖὸδῖ ’τ’ ’Ῡοῐέι-ῖιιθ. 161.
ἓέῆἷὲέῖιζ ἱόἱῑ. Ῐόἱὲἑξ ’1δ4ξ
L85. ξι]ὶίὸέξὶ )ζ“1ὸ’7ἷ”’ “”” ’Ῑόὂᾷἓιῖὂξῖόὰ
$131493“.-- ...η ἓέἷὲἒὲἒὲι-Ῑὲίέοηη ,ἒιῖέζῖξοῖ”’ _ Ῐόιῖἓῆῖθῗίῗὸδ, Ch 16L
ἓξξξξιιηξιξιιξιοτδιιελ ίοθε ξξςρῇξῑέςῇι 103- ym8u9’11iue'rvam (pl-ovem), Ξόιῖὖὸῗιξῑρζ
91919ng- δίεπε· 893939994?!- η. ἐὶιερβοιιις. H9. Ῐόὲῐπξεῖῖέ ἱέῖὶ
ἔρξῃ. 1911. m “Stultorum feriae, 126, Cf. ἑιῖῐὲιὲξῖΐθῖ ν ἱξόἱεὲῆξιξ, ’[61.
ἕίέἔεριέιξσξξϋίὶρς. ρι- τ τ ἑόίιῖίιῑιίιῗῑὶθ. Ϊόἱπίιέῖῖδῑὶ
ἐᾶὲόιίἶὲὶιέὁῖἶηῖ. ’Ξόὶῖὲᾇπῖῖῖδξε
ξρεξιιετέξξῖέ ξίιῑξςξέτ ξθξεδῡιιῑδῖεῖίιῖέέ Ξῖὲὀέῖᾲὲὲιίῖῆ-
ἓρξξξῗιξτίξίᾓς W- §EBB}B’m',Té$. ἑῑνὲιῐὲὲι”ῐὲἒ.ζν’ζέ),’ἱὲὲ. ηῖῇῐὸὖὲιῖἓίῖ {Simo , 158,
ἓ⁰¹¹ί⁰ί¹έ¹ΐθι 1⁵⁷· ἕῦἓόἷέἆᾞὲσ ?),- 157.Ξθξέἕξυηδυ ωδε-- Suasum. ’112.’ ’
ἓῖἶξξῖῗξξίῗῗφνλρβσ Sub θοι-ὅπη venire. 116.
ξρεεεςείηλιλιρμοε. ,,έ.;ιςδ.ε.·;ιλξ›τείτ.;έ;; ..ο Ῐῑπίἒῖιὲῐὲἒίὶιῐὲῖίδὸῖ
ξεξξερξξ ίΡΡί .-η 11371—173631 Ἱῖὲ. ἑῆἓῖἱζ
ἔρξῃ-ιρι, ίοέ ﬁt}: “"" ⁹ ⁸⁸⁹⁹ — ’π’ luges, 1'87: η. Ῠὲἰῇἶιᾶἶῖιιίιίνὼι.
ἓξ).ξὲἮαῖ ἓξέτν ⁸ο· ’“ἐίιι›εςιε. 118. ΣΞἓὲἷὲῗὲἓὲΞέ 19:1.- £239???-
Ἔτι ,29Ξή Ι, ἼΜ ο 116-
ἓξὲἑὶέἕὲῖάὲβέίδ- 159-
ἒόὂὲζῑῶζ 16ὲῖ ξαιςαεψε. ξω.-ρηηρη.. μυ u enes. 05.
Ξᾷἕῐίἒῖιέ ῖίιῖἐῷυε. ιοο- ἓξέἓξξὲῗςίὲἔελ..- ...ι Ξῖέἓὶἰ 1·ξὲἒῖῗὶἑὲ
ἔδέὸῖῇἶὲ ἡτέιῇιηω, 19.5. ¹⁵Ζ· ⁷ ’
’ 733181ch ἱῧῇῗὲιὶῗιίιῖῗῗὸι.
. Α- ’ἕλᾷφῆ ίδβι... ’ῘῦῙΙίἷῖ 159.
ἒῦὲῗῖόθέἶῗ 1- ἷξιῖὖὲίὶὗέῗιῖῥξῗ ἓέῐέἶιῖξέιῖ. ἲέιὲ. ἱ-ιῖἓὲἰῖιέῗῖὶςὲῗ
ἓίδεθςτὲρενὲῗεὲ· ξυρεςρσεέςμεεί Εἶεπηὲηξπθιέἓι iuseum;
υὲἑξξ. “;Ιῖ”’”” ἓὲἓίῗξξὲδῆἐγίῖίέιὲῗ “911119597791”m ’ίὲέδῖιῖειέίῖῖίδι
ἓξὲξ.ίέἱὲ ΨΒ( ἓξῖἒὲἓὶίῦ Ἆί· ⁷ 2391³11⁸εέ.. U
ἓΡῘῩθῗθ,ιᾸ⁴⁰ν 1⁵¹1 ἓὲΡνῖἒοΠΊτ. ,
κινοαρις, 141. δυυυνεηθηεθε, ⁸28.
ἓΕξΡὲθέἿῖξν ω’ ἕῗὲἓῗέὲὲτίὲῗῖν ¹¹θ· Ξὲξῖίῖ.¹ἐίὶίὲἑὲ’ἓ¹³ῗέοὲιθθο ἰλλιῖὶίέιΐῗᾶ. γ. Lex in iud
ani-:II-nm ,ΙΙΛ ΩιιηιιέιΙΑ-ιιᾼιι ΙΙΙ
Σαζδέἶιέ δὲς... ⁷ ““ὗῗὲ“ιῖἱῖἒὲ. 195
3.5.1, ηὔξω ξυοείοειιιιιῖηξ ’111.Β.-η...1--- ιη Aln ο---,.-,ιι.11- ‘ln
ξβυπᾯυέηα ίδβί δυεοβεέιυίληί, “7- Tauri verbenmque, 189. ‘“ ι’·ιν
ηξη _ ' ' ξυιέθμθ.
ξςει1ειςιιιίιιςιξη125ᾇ Α ξιιίιξῠιιιιιιι]ι 155. '_l‘a;atqlie_s, 161. vagor, 195,
Statue [udioqts , 100. ικ ξυΙῙι-εδςδωνεξ, 154.
51. τηλάοιν, 192. νδιύδ11ξ195.
’.ᾗ ξῦξῆἷηέἶιῖιῖἰειξῦϐ. ῖξῆξξῑξξςννζη ξξῖξέξιῑίῑεζίῑξ..

1721 INDEX GLOSSARUM, VERBORUM ET RERUM MEMORABILIUM. 1729
§E'_‘_’§v...‘.f§:-- 1οὲιέἒῖὤὲ ⁷ ’⁷ ἓὺὗρῐξίίῖόο Tit—25.537554
vegt._.;,gg.__u ί- ιεξεμρηωι· τ’ summitti." iBLFE'EHi’1'61'.
§391itrutlt§°wi°i°mi51 9999.122-
gnum, 117. gugtzguhtaz. gaiﬁééﬁ‘rﬁfﬁim’ Ῐῇέίῐὶιὶίἶῗξᾷὃὶίῐιὶτὶζ 192.
§upparus, 119. lignum, 192.
~ mea: ' ί
§99’EHPS¥J°§: ξῖέάέοει ¹9ξ;.
gemiti}. ,εἰς Vicus. . Ν ην gdiif‘éﬁéchfliﬁe, 106. Ξόἰῑὲἷιᾰξίὸι.
9999.196- 8998112909185.
Ξίὲίέἑξν 1,932- §!rn9s. 129;; 9619-6131661" ’ 1ὖῆξῇῙῆ
ἔρρςέἑφιν ὥς- ξςιξυριρὶ, 151..“ 126." mu. mm WWWW." iaFF€ﬁ§,'iéb.
92239299151- ‘ διυρρο. ηδ-
9113:9336... ἒῖἓξῖἔῗῗέδέῗῖ
η- 2.1131123133’9‘?‘ wgf:
2011190“ 1089-- Suasum. 111.
η, 117. 150.177.
:mltcurta, ιυδ. suasum 112——Inbulorum conlatio, 191.
-νῆεξζ 3999119,; 88. 1116669; '1' 1ὸῖ
911999491. ιοδι ξξβξξξιεεξτξθέξν 19909.19- 1561.186:
ξφιιμῖςαν ist. 22:52:37}? 1.919.99- 7998.189:
ἑόἶᾶὲῖιῖι,“ϊὸἄ“υ⁹ “"" nl§ubigere arietem , 151,
., 15., 1:399:12.
ξριξοιιὶρξρ tigillum, 105. §“P!9§w5: 10⁵· ,η
§ors, mg; ' §up!icius P0957, 102. gagassgo. ίᾳθ. ianus ῑίδέιίιίυωδ.
ξρςιὺβληιοϐ. ξυρμωπέη 116. Isthmius, 158’. iﬁiﬁﬁﬁéﬁfﬁﬁ’ife}, 162,
qupes_,_110, Cf. 119. §uplueafe_..1-56. 13110, MA Ῐίιῇιῖέίρᾖιὼιιξ, 184,
ἔξω. “9: - ξαρριεδ, 117.,“ Iatipedaje, 188. Tuor, 132.
§pat§,159.___ §u_brum_a_r§_. up. ﬂ 1919,1138: Turbétie, 161.
§patiutor,_151. §uprumji (b.7995), 79. Iam—189. η- Turmia,_1'61.
§pecuo, 111. ξιψδῇέίυω. 115. iamiam-1‘88. 'iuscdlmhﬂm.
Spectu,'110. ί Subsilles, 115. Tamne, ’188. Tuscus, ν. νὶὶειιε.
§pecus (feminino genere), §upsul§neze yes, 115. _ _Tam ρει-1121192111 extrema Tutulus, 161.
Speres, 111. Subueula, 117, 119. Tandem, 189.
§‘!P‘FE?'117:. ί Ξθρβθεθνέἒδθιυ ., .
Spicus (masculine), 111. Suburana tribus, 111.Ξκινοαοις. 111. Suburanenses. ‘28.
enses, ‘28. 1 . 3‘"!
§EEEE'3.?£:_“?;.. 922933599931} Ψ..
Sbira: 110., — _ ’ 7 Succerdm,‘1 11'.κ ,. νην --ν man . . L Χ "11"“-3'911115‘29‘013115, 189. uulgarum? γ e
ἓρίῑίξιιέπξτ. “0- 829393279111.
$qualidum,158. Sucula,110. ⁷ Taurorum Spec'ie’ﬂumi-
ﬁduprrosus,158. _ Sudum, 105ἶ
num simulacra, 190. ν
ξι. in verbis priscis, 122, §uessu1qk 41. Ῑεκυ. 161.: __ η Α ⁸
laxatio, 161.Δ _ Vacerra, 191.
§tata_§acriﬁeijl. γ. Sacra. ξυῳδωβ, 117. Tela,_192. Yaéuléto. 195, Cf. 11.
§tatuliber,__12-_1. _ μ ξυΨ-ςξείό, 111⁷.
._ 7.11., 15.“ VaTgus, 195.
Pier9urié.9-—1’9¢ri intro- ξυπεεεέέδιο ίδβε.
Ξέλσοςηπ. Μ. “YapuIa' Papiria (prov.),
beris_._ 17. — Statua Cl- Sugillatum, 111. ν Temetum, 191. 191,
cite, 72. _ __ suillum gehus,120. Iemplum, 165.__ MVastum,195.
Status. Dies. §u_lc_i. 112: Δ __ Tentipellium, 161. γε (sici victis, 191.!
ιτιτνις, 131. sultis, 399, 119.
1.6;, 11. υί- νθοὸτεξ 191.
ξςιτρε, ίὲῑξ. gum,118._" ω- labentum, 158. Vectigél, 195.
Stellio, 123. Summanus, 37. Teretinalibus. 191. Veaiovl. Ῠο Ferlm.
