εει-ῳ.ιξειεςρειμιηςδιεαωο εξρξ
9⁸³⁸· 3.”; “““· θέῖθβῖθίῖίτημ ___,_ $39? Περί υιρεὲξ·
πῖ ῖῖξέξςζξιῖῐιες.. mum... mum Mi
ἓξὲξ-,ΗΞ ΣΞἮΨΕἏ-ξί⁸3¹ἐὲἑέξῖ⁰2ἱέῗάὲη⁰⁸¹³¹’(³933
ι ο ’ ' ο . ’ ἶ
δἰῗὶῒι. -ὲρίιινιιίιιω nam. nua Pippin!
;.ν ,;.. ν ᾨ.. ,ἶφι ⁸1οὲ⁵59⁸1Ρτοιιῑεριιξάσεμηίεψιίᾏιωρξιίῑιρίεέιυὰιῖὰέ.

mg anno κειωκ om: IN HOC Tou‘o CONTINENTUR. me
η - Epitaphium Eiidem-du τιθείη (χρη
431133§iii-??3e3-”53'Eésesn.nreaade. ,Α .-.ι’ἷῖιῗ
m pf}..'g.‘_m8;u n_:.-_LI__ -ι.--ρμν ρ.. ι..
Βῗιιεέἔοὶυω corpr bona Iercu'ri‘n wtyrﬁ. ⁷ ω... XV. - Epiuohlnm alterius ﬁlia_.£P‘.’;ENP!.¥AD ονξιιλμυμ nucem. σαὶέῗῗ
ωε. xu. - Epitaphium manus lilia! meum 3:633: Pompei mi ἀὲ
ms Tom semensum omam:
20
